# Note that provide always without trailing forward slash to have expected behaviour
FRONTEND_BASE_URL=http://localhost:3001
BACKEND_BASE_URL=http://localhost:3000
DEFAULT_LOGIN=nam.do@salegon.com
DEFAULT_PASSWORD=nam.do@salegon.com
WEBSITE_URL=https://twenty.com